<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ordering_Service\Ordering.Server.csproj" />
    <ProjectReference Include="..\Store.DataContext.SqlServer\Store.DataContext.SqlServer.csproj" />
    <ProjectReference Include="..\Store.EntityModels.SqlServer\Store.EntityModels.SqlServer.csproj" />
  </ItemGroup>

</Project>
