# OrderingService

./: PLace_order.sln
AddData/: AddData.csproj  Program.cs
Inventory.Servicee/: Inventory.Servicee.csproj  Program.cs
Inventory.Servicee/Properties/: launchSettings.json
Inventory.Servicee/Protos/: inventory_manager.proto
Inventory.Servicee/Services/: InventoryService.cs
Ordering_Service/: Ordering.Server.csproj  Program.cs
Ordering_Service/Clients/: InventoryClient.cs  PaymentClient.cs
Ordering_Service/Controllers/: OrderController.cs
Ordering_Service/Core/: IUnitOfWork.cs  UnitOFWork.cs
Ordering_Service/Core/IRepositories/: IOrderRepository.cs  IRepository.cs
Ordering_Service/Core/Repositories/: OrderRepository.cs  Repository.cs
Ordering_Service/Migrations/: 20231128172423_inital-database.Designer.cs  20231128172423_inital-database.cs  20231128181358_database-withdata.Designer.cs  20231128181358_database-withdata.cs  20231128181457_database-withProdctData.Designer.cs  20231128181457_database-withProdctData.cs  20231128182930_editConnectionString.Designer.cs  20231128182930_editConnectionString.cs  20231128183527_database-withProdctData2.Designer.cs  20231128183527_database-withProdctData2.cs  20231129211150_fixkeys.Designer.cs  20231129211150_fixkeys.cs  20231129212328_fixkeys1.Designer.cs  20231129212328_fixkeys1.cs  StoreContextModelSnapshot.cs
Ordering_Service/Properties/: launchSettings.json
Ordering_Service/Protos/Client/: inventory_manager.proto  payment_processor.proto
Payment.Service/: Payment.Service.csproj  Program.cs
Payment.Service/Properties/: launchSettings.json
Payment.Service/Protos/: payment_processor.proto
Payment.Service/Services/: PaymentService.cs
Store.DataContext.SqlServer/: Store.DataContext.SqlServer.csproj  StoreContextExtension.cs
Store.DataContext.SqlServer/EntityConfigration/: StoreContext.cs
Store.EntityModels.SqlServer/: Order.cs  Product.cs  User.cs
