<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\payment_processor.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ordering_Service\Ordering.Server.csproj" />
    <ProjectReference Include="..\Store.DataContext.SqlServer\Store.DataContext.SqlServer.csproj" />
    <ProjectReference Include="..\Store.EntityModels.SqlServer\Store.EntityModels.SqlServer.csproj" />
  </ItemGroup>

</Project>
